MONGO_URI=mongodb://127.0.0.1:27017/atsdb
# MONGO_URI=mongodb+srv://sanprix79_db_user:sanprix79@atscluster.g9sol8s.mongodb.net/?appName=ATSCluster
JWT_SECRET=supersecretkey12345_change_in_production
PORT=5000
CLOUDINARY_NAME=dmxealfa3
CLOUDINARY_KEY=968861236494623
CLOUDINARY_SECRET=7YsXNRz1fCLThYMZ_sR3JjX0j3s 
 aff_7d3175d70bccb4b0599e378d8736eb9b99d13d0f      
GOOGLE_CLIENT_ID=53663245902-e4ftk9glhlmiqtjp1l9do527usbs49l2.apps.googleusercontent.com  